## Token for manage assets
TOKEN="super-secret"

## Is public upload enabled
PUBLIC_UPLOAD=true

## Absolute path to the upload directory
STORAGE_PATH="/home/alcadramin"

## Server settings
DEBUG=true
PORT=8080
APP_NAME="nimg"